# DoshUI

./: pom.xml
InputData/: Dosh_TestData.xls
output/extent-report/: report.html
src/test/java/: AllTest.xml  All_Suite.xml
src/test/java/Apphooks/: AppHooks.java
src/test/java/com/myfw/UIconstants/: LoginPageLocators.java  SignupPageLocators.java
src/test/java/com/myfw/Utility/: EmailUtils.java  GetAndSetdatafromExcel.java
src/test/java/com/myfw/runner/: ExtentReportRunner.java
src/test/java/stepDefinition/: LoginpageSteps.java  SignUpPageSteps.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/AppFeatures/: 01DoshSignUpInsurance.feature
src/test/resources/config/: application.properties
test-output/SparkReport/: spark.html
